---
layout: default
title: About
description: 
---
<div class="container-fluid full-height-container">

  <div class='row'>
    <div class='col-md-3'>
      <br/><br/>
      <div class='well well-xs'>
        <h3>About this tool</h3>
        <ul class='list-unstyled'>
          <li><a href='#what'>What can the tool show?</a></li>
          <li><a href='#occupations'>What occupations are included?</a></li>
          <li><a href='#who'>Who is this for?</a></li>
          <li><a href='#credits'>Credits</a></li>
        </ul>
      </div>
    </div>
    <div class='col-sm-9'>
      <br/>
      <br/>
      <p>
        Burning Glass and IPPR have developed this interactive web-based tool to compare entry-level employer demand and the number of learners completing related programmes of study. This alignment can be examined by occupation family for Higher Education or Further Education programmes. The methodology used in developing this tool allows for the most detailed measure possible of employer demand, along with data from FE and HE learner figures as an estimate of supply.
      </p>

      <h2 id="what">What can the tool show?</h2>
      <p>This tool visualises the dynamics of the entry level job market for medium-skilled occupations.</p>
      <p>For each medium skilled occupation, users can explore:</p>
      <ul>
        <li>the level of demand</li>
        <li>salaries offered by employers</li>
        <li>the level of competition job seekers face</li>
        <li>locations with the strongest job prospects</li>
      </ul>
      <p>
        The findings can be shown at UK-wide, nation or regional level, along with specific Local Enterprise Partnership areas associated with the city regions.
      </p>

      <h2 id="occupations">What occupations are included?</h2>
      <p>
        The tool shows information on medium-skilled jobs (defined by Standard Occupational Classification code) including Associate Professional and Technical occupations, Administrative and Secretarial occupations, Skilled Trades occupations, and Caring, Leisure and Other Service occupations. Medium-skilled are typically those occupations which offer robust salaries, but which do not require a higher education credential.
      </p>

      <h2 id="who">Who is this for?</h2>
      <p>
        This tool is for learning providers, employers and job seekers of medium-skilled jobs. This tool intends to help stakeholders align educational creduntials to current employer demand.
      </p>
      <p>
        This information can be used to guide the development of new training programmes and to help support job seekers to select which training programs offer the strongest job opportunities in their local area.
      </p>


      <h2 id="credits">Credits</h2>
      <p>This is a project by the <a href='http://ippr.org' target="_blank">Institute for Public Policy Research</a> and <a href='http://burning-glass.com/' target="_blank">Burning Glass Technologies</a>, funded by <a href="https://www.jpmorganchase.com/" target="_blank">JPMorgan Chase & Co</a>. The data visualizations are built by <a href='http://datamade.us' target="_blank">DataMade</a>.</p>

      <br/>
      <br/>
      
    </div>
  </div>

</div>
